~%2FDesktop%2FCourses%2FR%20for%20Behavioral%20Scientists%2FR%20Texts%2FDataCamp_Data_Manip_dplyr_Notes.Rmd="1505EF35"
~%2FDesktop%2FData%20Analysis%2FTess%2FR%20Code%2FTESS%20Analyses%206_21.Rmd="25BAB2DE"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2FRunEverything.R="4B891AA7"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Fcreate_corpus_dfm.R="BFD8E23F"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig1_top50overall.R="80F1953F"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig2_comparerawfreq_tannins.R="25F17BE0"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig2_comparewordcloud.R="56DCA542"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig3_comparerawfreq_tannins.R="2C942A2E"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig3_comparerelfreq_tannins.R="872C0FCB"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig4_comparekeyness.R="54AE2C1A"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig4_comparerelfreq_tannins.R="3179AF41"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fanalysis%2Ffig5_comparekeyness.R="E570777C"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fcarpentry%2Facquire_data.R="5332CEA8"
~%2FDocuments%2FGitHub%2FWineReviewsProject%2Fcarpentry%2Fclean_data.R="54A29A4"
